<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="car_world">
    <!-- 物理参数 -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- 系统插件 -->
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics" />
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands" />
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster" />

    <!-- 光照 -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 地面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 导入 rmoss 模型 -->
    <include>
      <uri>model://rmua19_standard_robot</uri>
      <pose>0 0 0.1 0 0 0</pose>
      <name>my_robot</name>
    </include>

        <!-- 直接在世界中定义DAE环境模型 -->
    <model name='my_dae_world'>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <!-- 使用绝对路径，注意是三个斜杠 -->
              <uri>file:///home/yutou/ros2_ws/src/AI_bringup/world/robocon2026.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <!-- 根据需要添加碰撞体 -->
      </link>
    </model>

  </world>
</sdf>
